# sprint-management

./: .gitignore  AUDIT.md  RESUME_AUDIT.md  docker-compose.yml  package-lock.json  package.json
backend/activity-service/: pom.xml
backend/api-gateway/: build-log.txt  deps.txt  pom.xml
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/sprintmanagement/authservice/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/sprintmanagement/authservice/config/: OpenApiConfig.java  RestTemplateConfig.java  SecurityConfig.java
backend/auth-service/src/main/java/com/sprintmanagement/authservice/controller/: AuthController.java  TestController.java
backend/auth-service/src/main/java/com/sprintmanagement/authservice/dto/: AuthResponse.java  LoginRequest.java  LogoutRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UserProfileRequest.java
backend/auth-service/src/main/java/com/sprintmanagement/authservice/entity/: Role.java  User.java
backend/auth-service/src/main/java/com/sprintmanagement/authservice/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  ProfileSyncException.java
backend/auth-service/src/main/java/com/sprintmanagement/authservice/repository/: UserRepository.java
backend/auth-service/src/main/java/com/sprintmanagement/authservice/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
backend/auth-service/src/main/java/com/sprintmanagement/authservice/service/: AuthService.java  JwtService.java
backend/auth-service/src/main/resources/: application.yaml
backend/auth-service/src/main/resources/db/migration/: V1__init.sql  V2__enforce_supported_roles.sql
backend/auth-service/src/test/java/com/sprintmanagement/auth_service/: AuthServiceApplicationTests.java
backend/auth-service/src/test/java/com/sprintmanagement/authservice/: AuthServiceApplicationTests.java
backend/common-error/: pom.xml
backend/common-security/: pom.xml
backend/eureka-server/: pom.xml
backend/project-service/: pom.xml
backend/sprint-service/: pom.xml
backend/stories-service/: pom.xml
backend/stories-service/src/main/java/com/sprintmanagement/storiesservice/: StoriesServiceApplication.java
backend/stories-service/src/main/java/com/sprintmanagement/storiesservice/config/: OpenApiConfig.java  RestTemplateConfig.java  SecurityConfig.java
backend/stories-service/src/main/java/com/sprintmanagement/storiesservice/controller/: StoryAssignmentController.java  StoryController.java
backend/stories-service/src/main/java/com/sprintmanagement/storiesservice/dto/: ProgressRequest.java  StoryAssignmentRequest.java  StoryAssignmentResponse.java  StoryRequest.java  StoryResponse.java
backend/stories-service/src/main/java/com/sprintmanagement/storiesservice/entity/: Story.java  StoryAssignment.java  StoryPriority.java  StoryStatus.java
backend/stories-service/src/main/java/com/sprintmanagement/storiesservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/stories-service/src/main/java/com/sprintmanagement/storiesservice/integration/: ActivityAuditClient.java
backend/stories-service/src/main/java/com/sprintmanagement/storiesservice/repository/: StoryAssignmentRepository.java  StoryRepository.java
backend/stories-service/src/main/java/com/sprintmanagement/storiesservice/service/: StoryAssignmentService.java  StoryService.java
backend/stories-service/src/main/resources/: application-docker.yml  application.yaml  application.yml
backend/stories-service/src/main/resources/db/migration/: V1__init.sql
backend/stories-service/src/test/java/com/sprintmanagement/storiesservice/: StoriesServiceApplicationTests.java
backend/user-service/: pom.xml
backend/user-service/src/main/java/com/sprintmanagement/userservice/: UserServiceApplication.java
backend/user-service/src/main/java/com/sprintmanagement/userservice/config/: OpenApiConfig.java  SecurityConfig.java
backend/user-service/src/main/java/com/sprintmanagement/userservice/controller/: UserController.java
backend/user-service/src/main/java/com/sprintmanagement/userservice/dto/: ChangeRoleRequest.java  InternalUserProfileRequest.java  UpdateUserRequest.java  UserLoginRequest.java  UserRegisterRequest.java  UserRequest.java  UserResponse.java
backend/user-service/src/main/java/com/sprintmanagement/userservice/entity/: ApiRole.java  User.java  UserRole.java
backend/user-service/src/main/java/com/sprintmanagement/userservice/exception/: GlobalExceptionHandler.java  ResourceConflictException.java  ResourceNotFoundException.java
backend/user-service/src/main/java/com/sprintmanagement/userservice/repository/: UserRepository.java
backend/user-service/src/main/java/com/sprintmanagement/userservice/service/: UserService.java
backend/user-service/src/main/resources/: application.yaml
backend/user-service/src/main/resources/db/migration/: V1__init.sql
backend/user-service/src/test/java/com/sprintmanagement/userservice/: UserServiceApplicationTests.java
frontend/: README.md  index.html  package-lock.json  package.json  tailwind.config.ts  tsconfig.json  vite.config.ts
frontend/src/: App.css  App.tsx  index.css  main.tsx  router.tsx
frontend/src/api/: activity.api.ts  auth.api.ts  client.ts  projects.api.ts  projects.ts  sprints.api.ts  sprints.ts  stories.api.ts  types.ts  users.api.ts  users.ts
frontend/src/app/: App.tsx  router.tsx  routes.tsx
frontend/src/components/: Layout.tsx  ProtectedAppShell.css  ProtectedAppShell.tsx  ProtectedRoute.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/data/: adminMockData.ts  adminSelectors.ts
frontend/src/hooks/: useSkeletonDelay.ts
frontend/src/layouts/: AppLayout.css  AppLayout.tsx  Sidebar.tsx  Topbar.tsx
frontend/src/pages/: DashboardPage.tsx  HomePage.css  HomePage.tsx  LandingPage.css  LandingPage.tsx  LoginPage.css  LoginPage.tsx  ProjectsPage.css  ProjectsPage.tsx  (+5 more)
infra/postgres-init/: init.sql
scripts/: run-all.ps1  stop-all.ps1
(+228 files in other folders)
